<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>My Services</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

    <style>
        /* Reset some basic styles */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* Container styling */
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    background-color: #1f3c88;
    font-weight: bold;
    color: #fff;
    flex-wrap: nowrap; /* Prevent wrapping */
}

/* Brand name styling */
.brand-name {
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
    color: #fff;
}

/* Nav links styling */
.nav-links {
    display: flex;
    gap: 35px;
    flex-wrap: nowrap; /* Keep nav links in a single line */
}

.nav-link {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.4rem;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #f39c12;
}

/* Auth buttons styling */
.auth-buttons {
    display: flex;
    gap: 10px;
    flex-wrap: nowrap; /* Keep buttons in a single line */
}

.auth-btn {
    background-color: #646163;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    font-size: 1.3rem;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.auth-btn:hover {
    background-color: #332822;
}

/* Sign-Up Button */
.sign-up-btn {
    background-color: black;
    color: white;
    padding: 1rem 1.5rem;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 5px;
}

.sign-up-btn:hover {
    background-color: rgba(113, 135, 161, 0.8);
    transform: translateY(-2px);
}

/* Responsive styling */
@media (max-width: 768px) {
    .container {
        padding: 15px 20px; /* Adjust padding */
    }

    .brand-name {
        font-size: 1.3rem; /* Slightly reduce brand name size */
    }

    .nav-links {
        gap: 20px; /* Reduce gap between links */
    }

    .nav-link {
        font-size: 1.2rem; /* Reduce font size */
    }

    .auth-buttons {
        gap: 5px; /* Reduce gap between buttons */
    }

    .auth-btn {
        padding: 8px 12px; /* Reduce padding */
        font-size: 1.1rem; /* Reduce font size */
    }

    .sign-up-btn {
        padding: 0.8rem 1.2rem; /* Reduce padding */
        font-size: 0.9rem; /* Reduce font size */
    }
}

@media (max-width: 480px) {
    .container {
        flex-direction: column; /* Stack elements vertically on very small screens */
        align-items: center;
        padding: 10px 15px; /* Reduce padding further */
    }

    .brand-name {
        margin-bottom: 10px; /* Add space below brand name */
        font-size: 1.2rem;
    }

    .nav-links {
        flex-direction: row;
        flex-wrap: wrap; /* Allow wrapping */
        justify-content: center;
        gap: 15px; /* Reduce gap between links */
        margin-bottom: 10px; /* Add space below nav links */
    }

    .auth-buttons {
        flex-direction: row;
        flex-wrap: wrap; /* Allow buttons to wrap */
        justify-content: center;
        gap: 5px; /* Reduce gap between buttons */
    }

    .auth-btn, .sign-up-btn {
        font-size: 1rem; /* Consistent font size */
        padding: 8px 12px; /* Consistent padding */
    }
}


/* Main Container */
.container1 {
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    padding-right: 20px;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    min-height: 80vh;
    background: linear-gradient(to right,  #8e44ad,white);
}

.content-left {
    max-width: 40%;
    text-align: left;
    padding: 20px;
    color: white;
}

.content-left h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.content-left p {
    font-size: 1.2rem;
    line-height: 1.5;
}

/* Button Styling */
.start-now-btn {
    background-color: #28a745;
    color: #fff;
    padding: 15px 30px;
    font-size: 1.2rem;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.start-now-btn:hover {
    background-color: #218838;
    transform: translateY(-3px);
}

.start-now-btn:active {
    background-color: #1e7e34;
    transform: translateY(0);
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-items: center;
    align-items: center;
}

/* Image Item */
.image-item {
    background-color: #7b5ed6;
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    width: 180px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image-item img {
    width: 80px;
    height: 80px;
    object-fit: contain;
    margin-bottom: 10px;
}

.image-item h3 {
    font-size: 1rem;
    color: white;
}

/* Hover Effects */
.image-item:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
}

.image-item a {
    text-decoration: none;
}

/* Media Queries for Responsiveness */

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .image-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* Medium devices (tablets, 768px and up) */
@media (max-width: 991px) {
    .image-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .brand-name {
        font-size: 1.5rem;
    }

    .sign-up-btn {
        padding: 0.75rem 1rem;
    }

    .content-left h1 {
        font-size: 2.2rem;
    }

    .content-left p {
        font-size: 1.1rem;
    }
}

/* Small devices (landscape phones, 576px and up) */
@media (max-width: 767px) {
    .container1 {
        flex-direction: column;
        padding-right: 0;
        padding-left: 20px;
    }

    .image-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    .content-left {
        max-width: 100%;
        text-align: center;
    }

    .brand-name {
        font-size: 1.25rem;
    }

    .sign-up-btn {
        padding: 0.5rem 0.75rem;
    }

    .content-left h1 {
        font-size: 2rem;
    }

    .content-left p {
        font-size: 1rem;
    }
}

/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575px) {
    .container1 {
        flex-direction: column;
        padding: 0 15px;
    }

    .image-grid {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .brand-name {
        font-size: 1rem;
    }

    .sign-up-btn {
        padding: 0.5rem;
        font-size: 0.875rem;
    }

    .content-left h1 {
        font-size: 1.75rem;
    }

    .content-left p {
        font-size: 0.9rem;
    }
}


/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Features section styling */
.features-section {
    padding: 50px 20px;
    background: linear-gradient(to right,  #8e44ad, white); /* Gradient background */
}

/* Section title styling */
.section-title {
    font-size: 2.5rem;
    color: white;
    margin-bottom: 40px;
    font-weight: bold;
    text-align: center; /* Center align the h2 */
}

/* Grid container styling */
.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

@media (min-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1024px) {
    .grid-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

/* Card styling */
.card {
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    color: white; /* Ensure the text color is white */
    text-decoration: none; /* Remove underline */
    display: block; /* Make the whole card clickable */
}

/* Unique card background colors */
.card-1 {
    background-color: #3498db; /* Blue */
}

.card-2 {
    background-color: #e67e22; /* Orange */
}

.card-3 {
    background-color: #8e44ad; /* Purple */
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

/* Card image styling */
.card-image {
    width: 64px;
    height: 64px;
    margin-bottom: 20px;
}

/* Card title styling */
.card-title {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: white;
}

/* Card text styling */
.card-text {
    font-size: 1rem;
    color: black;
    line-height: 1.5;
}

/* Responsive adjustments for text size */
@media (min-width: 768px) {
    .card-title {
        font-size: 1.75rem;
    }

    .card-text {
        font-size: 1.1rem;
    }
}

@media (min-width: 1024px) {
    .card-title {
        font-size: 2rem;
    }

    .card-text {
        font-size: 1.2rem;
    }
}


/* testimonial section starts here ================================ */

.testimonials-section {
    text-align: center;
    padding: 50px 10px;
    background: linear-gradient(135deg, #8e44ad, white);

}

.testimonials-section h2 {
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #888;
    margin-bottom: 10px;
}

.testimonials-section h1 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
}

.testimonials-section .view-testimonials {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2rem;
    display: inline-block;
    margin-bottom: 40px;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.testimonial-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: left;
    position: relative;
}

.testimonial-icon {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 20px;
    left: 20px;
    border-radius: 50%;
}

.testimonial-card h3 {
    font-size: 1.2rem;
    color: #333;
    margin-left: 70px; /* Adjust left margin to make room for the image */
    margin-bottom: 5px;
}

.testimonial-card p {
    font-size: 0.9rem;
    color: #777;
    margin-left: 70px; /* Adjust left margin to make room for the image */
    margin-bottom: 15px;
}

.testimonial-card blockquote {
    font-size: 0.9rem;
    color: #555;
    margin: 0;
    padding-left: 15px;
    /* border-left: 4px solid #007bff; */
}

.testimonial-card blockquote p {
    margin: 0;
}


/* Container for the chat section starts here ===================*/
.chat-section-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
    background: linear-gradient(135deg,    #8e44ad, white); /* Gradient background */
    padding: 20px; /* Add padding for small screens */
}

/* Chat section styling */
.chat-section {
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, #f3f4f6, #d1e5f0); /* Background color of chat section */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 70%;
    width: 100%;
    flex-wrap: wrap; /* Allow wrapping for responsive layout */
}

/* Styling for chat content */
.chat-content {
    flex: 1;
    padding: 20px;
    text-align: center; /* Center text for smaller screens */
}

.chat-content h1 {
    color: #2c3e50; /* Darker color for heading */
    font-size: 28px; /* Adjust font size for readability */
    margin-bottom: 15px;
}

.chat-content p {
    color: #34495e; /* Slightly lighter color for paragraph */
    font-size: 16px; /* Adjust font size for readability */
    margin-bottom: 20px;
}

.chat-content button {
    background-color: #007BFF; /* Button color */
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.chat-content button:hover {
    background-color: #0056b3; /* Button hover color */
}

/* Styling for chat image */
.chat-image {
    flex: 1;
    text-align: center;
    margin-top: 20px; /* Add margin for spacing on small screens */
}

.chat-image img {
    max-width: 80%;
    height: auto;
    border-radius: 10px;
}

/* Responsive styling */
@media (max-width: 1024px) {
    .chat-section {
        max-width: 100%;
        padding: 15px;
    }

    .chat-content h1 {
        font-size: 24px; /* Adjust font size */
    }

    .chat-content p {
        font-size: 14px; /* Adjust font size */
    }

    .chat-content button {
        padding: 8px 16px; /* Adjust button padding */
        font-size: 14px; /* Adjust font size */
    }
}

@media (max-width: 768px) {
    .chat-section {
        flex-direction: row; /* Stack content and image vertically */
        align-items: center;
        padding: 15px;
    }

    .chat-content {
        text-align: center; /* Center text */
    }

    .chat-image {
        margin-top: 15px; /* Adjust margin for spacing */
    }

    .chat-content h1 {
        font-size: 22px; /* Adjust font size */
    }

    .chat-content p {
        font-size: 14px; /* Adjust font size */
    }

    .chat-content button {
        padding: 8px 16px; /* Adjust button padding */
        font-size: 14px; /* Adjust font size */
    }

    .chat-image img {
        max-width: 70%; /* Reduce image size */
    }
}

@media (max-width: 480px) {
    .chat-section {
        padding: 10px;
        margin-top: 50px;
    }

    .chat-content h1 {
        font-size: 20px; /* Further reduce font size */
    }

    .chat-content p {
        font-size: 13px; /* Further reduce font size */
    }

    .chat-content button {
        padding: 6px 12px; /* Further adjust button padding */
        font-size: 13px; /* Further reduce font size */
    }

    .chat-image img {
        max-width: 100%; /* Make the image take full width */
        border-radius: 8px;
    }
}



/* Meera code pricing  */
/* ==================================================================  */
/* Global Styles */
/* body {
    background: #f4f4f4; 
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
} */

/* Basic styling for the header section */
.pricing-header {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    font-size: 1.5rem;
    background-color: #007BFF; /* Background color */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    margin: 20px auto; /* Center the div with auto margins */
    max-width: 80%; /* Restrict the maximum width */
}

/* Styling for the heading */
.pricing-header h1 {
    color: #ffffff; /* White text color */
    font-size: 36px; /* Font size for larger screens */
    margin: 0; /* Remove default margin */
    padding: 10px;
}

/* Responsive styling */
@media (max-width: 1024px) {
    .pricing-header {
        padding: 15px;
        max-width: 90%;
    }

    .pricing-header h1 {
        font-size: 30px; /* Reduce font size for medium screens */
    }
}

@media (max-width: 768px) {
    .pricing-header {
        padding: 10px;
        max-width: 50%;
        margin-top: 80px;
    }

    .pricing-header h1 {
        font-size: 26px; /* Further reduce font size */
    }
}

@media (max-width: 480px) {
    .pricing-header {
        padding: 8px;
        max-width: 100%;
        margin-top: 100px;
    }

    .pricing-header h1 {
        font-size: 22px; /* Smaller font size for mobile screens */
    }
}


/* Pricing Page Heading Styles */
.pricing-header {
    background: linear-gradient(45deg,  #8e44ad, #10b7bd); 
    /* background-color: rgb(241, 138, 98); */
    padding: 20px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Light shadow for depth */
    margin-bottom: 50px; /* Space below the header */
}

.pricing-header h1 {
    font-size: 36px;
    color: #ffffff; /* White text color for contrast */
    text-transform: uppercase;
    letter-spacing: 2px; /* Spacing between letters for a modern look */
    margin: 0;
    font-weight: bold;
}

/* Pricing Section Styles */
.pricing {
    width: 100%;
    max-width: 1000px;
    background: transparent; /* Remove background color */
    color: #333333; /* Dark text color for readability */
    font-size: 14px;
    line-height: 150%;
    text-align: center;
    margin: 0 auto;
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 0 20px; /* Add padding for responsiveness */
}

.pricing > li {
    background: #ffffff; /* White background for pricing boxes */
    border: 1px solid #ff6f61; /* Coral border for contrast */
    flex: 1 1 calc(33.333% - 20px); /* Adjust for 3 items per row on larger screens */
    transition: all 0.2s ease;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    padding: 20px;
}

.pricing h3 {
    text-transform: uppercase;
    padding: 15px 0;
    font-size: 16px;
    font-weight: bold;
    color: #ff6f61; /* Coral text color */
}

.pricing .price_body {
    width: 125px;
    height: 125px;
    margin: 0 auto 15px auto;
    border: 2px solid #ff6f61; /* Coral border for price body */
    border-radius: 100%;
    display: table;
}

.pricing .price {
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
    vertical-align: middle;
    display: table-cell;
    color: #ff6f61; /* Coral text color */
}

.pricing .price .price_figure {
    display: block;
}

.pricing .price .price_term {
    font-size: 11px;
    font-weight: normal;
}

.pricing .features {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.pricing .features li {
    list-style-type: none;
    padding: 5px 0;
    color: #333333; /* Dark text color for readability */
}

.pricing .footer {
    padding: 10px;
    background: #ff6f61; /* Coral background for footer */
    margin-top: auto;
}

.pricing .footer .action_button {
    color: #ffffff; /* White text color for buttons */
    font-size: 11px;
    display: inline-block;
    text-decoration: none;
    font-weight: bold;
    background: #1f3c88 ; /* Orange background for buttons */
    padding: 4px 20px;
    border-radius: 15px;
    transition: background 0.2s ease;
}

.pricing li.active .footer .action_button {
    background: #e07b39; /* Darker orange for active buttons */
}

.pricing .footer .action_button:hover {
    background: #e07b39; /* Darker orange on hover */
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .pricing > li {
        flex: 1 1 calc(50% - 20px); /* Adjust for 2 items per row on medium screens */
    }
}

@media (max-width: 768px) {
    .pricing > li {
        flex: 1 1 100%; /* Adjust for 1 item per row on small screens */
    }

    .pricing-header h1 {
        font-size: 28px; /* Adjust heading size for smaller screens */
    }
}



/* contact page meera =======================================  */
/* body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e0f7fa;
    color: #333;
} */

.contact-container {
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.contact-header {
    text-align: center;
    margin-bottom: 40px;
}

.contact-header h1 {
    font-size: 3em;
    color: #82716e;
    margin-bottom: 10px;
}

.contact-header p {
    font-size: 1.2em;
    color: #666666;
}

.contact-content {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;  /* Allows wrapping for smaller screens */
}

.contact-info, .contact-form {
    flex: 1;
    padding: 20px;
    background-color: #f7f9fc;
    border-radius: 10px;
    margin-bottom: 20px;
}

.contact-info {
    background-color: #f7f9fc;
}

.contact-info h2, .contact-form h2 {
    font-size: 2em;
    color: #82716e;
    margin-bottom: 20px;
}

.contact-info ul {
    list-style: none;
    padding: 0;
}

.contact-info li {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #555555;
}

.contact-form {
    background-color: #ffffff;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.contact-form label {
    display: block;
    font-size: 1.2em;
    color: #555555;
    margin-bottom: 10px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    color: #333333;
}

.contact-form button {
    display: inline-block;
    background-color: #82716e;
    color: #ffffff;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: #6e5f4f;
}

/* Responsive Design */
@media (max-width: 768px) {
    .contact-header h1 {
        font-size: 2.5em;
    }

    .contact-header p {
        font-size: 1em;
    }

    .contact-info h2,
    .contact-form h2 {
        font-size: 1.8em;
    }

    .contact-info, .contact-form {
        flex: 1 1 100%;
        margin-bottom: 20px;
    }

    .contact-info ul li {
        font-size: 1em;
    }

    .contact-form button {
        width: 100%;
        font-size: 1em;
    }
}

@media (max-width: 480px) {
    .contact-header h1 {
        font-size: 2em;
    }

    .contact-header p {
        font-size: 0.9em;
    }

    .contact-info h2,
    .contact-form h2 {
        font-size: 1.6em;
    }

    .contact-info ul li {
        font-size: 0.9em;
    }
}


/* faq css starts here meera =================================== */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #8e44ad, white);
    color: #333;
}

.faq-section {
    max-width: 1000px;
    margin: 30px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333333;
    font-size: 2.5em;
    margin-bottom: 20px;
    font-weight: 600;
}

.faq-item {
    padding: 15px 0;
    border-bottom: 1px solid #dcdcdc;
}

.faq-item:last-child {
    border-bottom: none;
}

.question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding: 15px;
    background: #ffffff;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.question:hover {
    background: #f0f0f0;
}

h2 {
    margin: 0;
    font-size: 1.5em;
    color: #333333;
}

.toggle-icon {
    font-size: 1.8em;
    color: #333333;
    transition: transform 0.3s ease;
}

.answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
    padding: 0 20px;
    background-color: #ffffff;
    border-radius: 8px;
}

.answer.active {
    max-height: 200px; /* Adjust this as needed */
    padding: 15px 20px;
}

.answer p {
    margin: 0;
}

@media (max-width: 768px) {
    .faq-section {
        padding: 15px;
    }

    h1 {
        font-size: 2em;
    }
}



/* faq ends here ===================== */
    </style>
</head>

<!-- <script>
    // Check if the user is logged in
    if (!localStorage.getItem('isLoggedIn')) {
        window.location.href = 'login.html';
    } else {
        // Replace the history state to prevent going back to login page
        history.replaceState(null, null, window.location.href);
    }
</script> -->
</script>
<body>
    <header class="header">
        <div class="container">
            <a href="#" class="brand-name">Marketing Tools</a>
            <nav class="nav-links">
                <a href="#features" class="nav-link">Features</a>
                <a href="#demo" class="nav-link">Demo</a>
                <a href="#pricing" class="nav-link">Pricing</a>
                <a href="#contact" class="nav-link">Contact</a>
            </nav>
            <div class="auth-buttons">
                <!-- <button class="auth-btn" onclick="logout()">Log Out</button> -->
                <a href="login.php"><button class="auth-btn">Log Out</button></a>
            </div>
        </div>
    </header>

    <div class="container1">
        <div class="content-left">
            <h1>Our Marketing SERVICES</h1>
            <p>Let's check our best services that will help in ranking, positioning, and managing your business from a small scale to a large scale.</p>
            <div class="button-container"><br>
                <a href="signup.html"><button class="start-now-btn">Start Now</button></a>
            </div>            
        </div>
        <div class="image-grid">
            <div class="image-item">
                <a href="https://greentickai.in/" target="_blank">
                    <img src="images/greentick-logo.jpg" alt="greentickai" />
                    <h3>GreenTickai</h3>
                </a>
            </div>
            <div class="image-item">
                <a href="https://deltateam.in/" target="_blank">
                    <img src="images/deltateam-logo.webp" alt="deltateam" />
                    <h3>DeltaTeam</h3>
                </a>
            </div>
            <div class="image-item">
                <a href="https://greatfamily.in/" target="_blank">
                    <img src="images/great-family-logo.png" alt="greatfamily" />
                    <h3>Great Family</h3>
                </a>
            </div>
            <div class="image-item">
                <a href="http://7wapi.com/" target="_blank">
                    <img src="images/wapi.png" alt="wapi" />
                    <h3>Wapi</h3>
                </a>
            </div>
            <div class="image-item">
                <a href="https://digiatme.com/" target="_blank">
                    <img src="images/virtual.png" alt="digiatme" />
                    <h3>Digiatme</h3>
                </a>
            </div>
            <div class="image-item">
                <a href="https://wesend.in/" target="_blank">
                    <img src="images/wesend-logo-removebg-preview.png" alt="wesend" />
                    <h3>Wesend</h3>
                </a>
            </div>
            <div class="image-item">
                <a href="https://idology.in/" target="_blank">
                    <img src="images/ideology.png" alt="idology" />
                    <h3>Idology</h3>
                </a>
            </div>  
            <div class="image-item">
                <a href="https://idology.in/" target="_blank">
                    <img src="images/offline.png" alt="idology" />
                    <h3>Services</h3>
                </a>
            </div>  
        </div>
    </div>

    <!-- Add an id "features" to the Features section -->
    <section id="features" class="features-section">
        <h2 class="section-title">Features</h2>
        <div class="grid-container">
            <div class="card">
                <img aria-hidden="true" alt="Chat with your contacts" src="https://openui.fly.dev/openui/100x100.svg?text=📞" class="card-image" />
                <h2 class="card-title">Chat with your contacts</h2>
                <p class="card-text">
                    Enhance customer support with AI-driven automation that provides quick replies through bots, ensuring efficient communication. The system also offers email configuration for sending
                    notifications and managing conversations effectively. Enjoy secure, personalized interactions with your contacts, all within an integrated platform.
                </p>
            </div>
            <div class="card">
                <img aria-hidden="true" alt="Billing Software Configuration" src="https://openui.fly.dev/openui/100x100.svg?text=💼" class="card-image" />
                <h2 class="card-title">Billing Software Configuration</h2>
                <p class="card-text">
                    The chat system enables real-time messaging with features such as sending documents, images, and rich media templates. It supports both manual and automated responses via a reply bot to enhance
                    customer support. The system allows for secure file sharing, provides a responsive user interface, and offers email configuration for customized notifications and alerts.
                </p>
            </div>
            <div class="card">
                <img aria-hidden="true" alt="AI Chats" src="https://openui.fly.dev/openui/100x100.svg?text=🤖" class="card-image" />
                <h2 class="card-title">AI Chats</h2>
                <p class="card-text">
                    The AI-powered chat system enables seamless communication with real-time messaging, file sharing, and rich message templates. It utilizes AI-driven automation for efficient customer support,
                    responding to queries via a reply bot. The system supports email configuration for timely notifications and integrates easily with existing workflows.
                </p>
            </div>
        </div>
    </section>

    

    <section class="testimonials-section">
        <h2>What people are saying about us</h2>
        <h1>Don't just take our word for it.</h1>
        <h3 class="view-testimonials">view our hundreds of testimonials</h3>

        <div class="testimonials-grid">
            <div class="testimonial-card">
                <img src="images/r-1.webp" alt="Testimonial Icon" class="testimonial-icon">
                <h3>I love using the system</h3>
                <p>John Doe - CEO of Marketing LTD</p>
                <blockquote>
                    <p>"This WhatsApp marketing platform has completely transformed how we engage with our customers. It's a game-changer for our marketing campaigns, and the direct WhatsApp chat feature has boosted our customer interactions. The platform is user-friendly, and the support team is incredibly responsive. Highly recommend!"</p>
                </blockquote>
            </div>
            <div class="testimonial-card">
                <img src="images/r-2.png" alt="Testimonial Icon" class="testimonial-icon">
                <h3>Exceptional WhatsApp Marketing</h3>
                <p>Jane Smith - Marketing Manager</p>
                <blockquote>
                    <p>"Your WhatsApp marketing platform has been a game-changer for our marketing efforts. The campaigns are highly effective, and the direct chat feature allows us to connect with customers on a personal level. It's made a significant impact on our business growth!"</p>
                </blockquote>
            </div>
            <div class="testimonial-card">
                <img src="images/r-3.png" alt="Testimonial Icon" class="testimonial-icon">
                <h3>Effortless Marketing Campaigns</h3>
                <p>David Williams - Digital Marketer</p>
                <blockquote>
                    <p>"Using your WhatsApp marketing platform has made managing campaigns effortless. The results have been outstanding, and the direct WhatsApp chat has improved our customer engagement. The platform's simplicity and the support team's assistance have been invaluable to our success."</p>
                </blockquote>
            </div>
            <div class="testimonial-card">
                <img src="images/r-6.png" alt="Testimonial Icon" class="testimonial-icon">
                <h3>A Must-Have for Marketers</h3>
                <p>Susan Brown - Marketing Director</p>
                <blockquote>
                    <p>"Your WhatsApp marketing SaaS platform is a must-have for any marketer. It's streamlined our marketing efforts, and the direct chat feature has enhanced our customer relationships. The platform is intuitive, and the support team is highly responsive. Highly recommend!"</p>
                </blockquote>
            </div>
            <div class="testimonial-card">
                <img src="images/r-4.avif" alt="Testimonial Icon" class="testimonial-icon">
                <h3>Great Customer Service</h3>
                <p>Alex Johnson - Customer Service Manager</p>
                <blockquote>
                    <p>"The customer service from this WhatsApp marketing platform has been exceptional. They're always ready to assist and make using the platform a breeze. Highly recommend!"</p>
                </blockquote>
            </div>
            <div class="testimonial-card">
                <img src="images/r-5.avif" alt="Testimonial Icon" class="testimonial-icon">
                <h3>Improved Business Operations</h3>
                <p>Emily Davis - Business Owner</p>
                <blockquote>
                    <p>"This WhatsApp marketing platform has improved our business operations significantly. The direct chat feature has made communication with customers so much easier. It's a fantastic tool!"</p>
                </blockquote>
            </div>
        </div>
    </section>

    <div id="demo" class="chat-section-container">
        <div class="chat-section">
            <div class="chat-content">
                <h1>Test the AI chat system!</h1>
                <p>Scan the QR Code or click on the button and it will open your WhatsApp. Then start a chat with our AI bot.</p>
                <button>Start demo chat</button>
            </div>
            <div class="chat-image">
                <img src="images/qr.png" alt="Chat Image">
            </div>
        </div>
    </div>


<!-- meera code pricing =================================  -->


       <!-- Pricing Section -->
<div class="pricing-container">
    <div class="pricing-header" id="pricing">
        <h3>Choose Your Plan</h3>
    </div>
    <ul class="pricing">
        <!-- Growth Tier -->
        <li>
            <h1>Growth</h1>
            <div class="price_body">
                <div class="price">
                    <span class="price_figure">₹4999</span>
                    <span class="price_term">per year</span>
                </div>
            </div>
            <div class="features">
                <ul>
                    <li>Access to a database of 1 million entries across the entire country.</li>
                    <li>7WAPI integration for 1 million entries.</li>
                    <li>Access to 5 mobile numbers.</li>
                    <li>Digiatme: Connect with 100 people per day on Facebook.</li>
                    <li>Instagram: Connect with 100 people per day.</li>
                    <li>Wsend: Connect with 100 people per day.</li>
                    <li>Advanced Integration.</li>
                    <li>Advanced Analytics.</li>
                    <li>WhatsApp CRM for 6 months.</li>
                </ul>
            </div>
            <div class="footer">
                <a href="#" class="action_button">Get Started</a>
            </div>
        </li>
        <!-- Pro Tier -->
        <li>
            <h1>Pro</h1>
            <div class="price_body">
                <div class="price">
                    <span class="price_figure">₹8999</span>
                    <span class="price_term">per year</span>
                </div>
            </div>
            <div class="features">
                <ul>
                    <li>Access to a database of 5 million entries across the entire country.</li>
                    <li>7WAPI integration for 5 million entries.</li>
                    <li>Access to 50 mobile numbers.</li>
                    <li>6 months of GreenTick service.</li>
                    <li>1 year of WhatsApp CRM.</li>
                    <li>1 year of Botmaster.</li>
                    <li>1 year of GreatFamily.</li>
                    <li>1 year of Digiatme.</li>
                    <li>1 year of Wsend.</li>
                    <li>One website with 5 pages.</li>
                </ul>
            </div>
            <div class="footer">
                <a href="#" class="action_button">Get Started</a>
            </div>
        </li>
        <!-- Advanced Tier -->
        <li>
            <h1>Advanced</h1>
            <div class="price_body">
                <div class="price">
                    <span class="price_figure">₹14999</span>
                    <span class="price_term">per year</span>
                </div>
            </div>
            <div class="features">
                <ul>
                    <li>Access to a database of 100 million entries across the entire country.</li>
                    <li>7WAPI integration for 5 million entries.</li>
                    <li>Access to 50 mobile numbers.</li>
                    <li>6 months of GreenTick service.</li>
                    <li>1 year of WhatsApp CRM.</li>
                    <li>1 year of Botmaster.</li>
                    <li>1 year of GreatFamily.</li>
                    <li>1 year of Digiatme.</li>
                    <li>1 year of Wsend.</li>
                    <li>One website with 5 pages.</li>
                    <li>Access to 100 million email addresses.</li>
                </ul>
            </div>
            <div class="footer">
                <a href="#" class="action_button">Get Started</a>
            </div>
        </li>
    </ul>
</div>
        
           
           



    <!-- contact page meera ======================= -->

    <div class="contact-container">
        <div class="contact-header" id="contact">
            <h1>Contact Us</h1>
            <p>We'd love to hear from you! Reach out to us with any questions or feedback.</p>
        </div>
        <div class="contact-content">
            <div class="contact-info">
                <h2>Get in Touch</h2><br>
                <ul>
                    <li>Phone: <strong>+91 985674326</strong></li><br>
                    <li>Email: <strong>info@Marketing Maker's Hub.com</strong></li><br>
                    <li>Address: <strong>1234 Marketing Maker's Hub, Innovation City</strong></li><br>
                    <li>Business Hours: <strong>Mon-Fri, 9 AM - 6 PM</strong></li>
                </ul>
            </div>
            <div class="contact-form">
                <h2>Send Us a Message</h2>
                <form id="contact-form" action="https://api.whatsapp.com/send" method="get" target="_blank">
                    <label for="name">Your Name*</label>
                    <input type="text" id="name" name="name" placeholder="Enter your name" required>

                    <label for="email">Your Email*</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email" required>

                    <label for="message">Your Message*</label>
                    <textarea id="message" name="message" placeholder="Type your message" required></textarea>

                    <input type="hidden" id="whatsapp-message" name="text">
                    <input type="hidden" id="phone-number" name="phone" value="1234567890"> <!-- Replace with your WhatsApp number -->

                    <button type="submit">Submit via WhatsApp</button>
                </form>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('contact-form').addEventListener('submit', function() {
            var name = document.getElementById('name').value;
            var email = document.getElementById('email').value;
            var message = document.getElementById('message').value;
            var whatsappMessage = "Name: " + name + "%0AEmail: " + email + "%0AMessage: " + message;
            document.getElementById('whatsapp-message').value = whatsappMessage;
        });
    </script>
</body>
</html>

<!-- contact page ends here =========================== -->
    
   

<!-- faq meera code starts here  ====================================== -->
<div class="faq-section">
    <h1>Frequently Asked Questions</h1>
    
    <div class="faq-item">
        <div class="question">
            <h2>What is Marketing Maker's Hub?</h2>
            <span class="toggle-icon">+</span>
        </div>
        <div class="answer">
            <p>Marketing Maker's Hub is a platform where you can buy and sell websites. We offer a range of curated websites that are ready for use or investment.</p>
        </div>
    </div>
    
    <div class="faq-item">
        <div class="question">
            <h2>How do I purchase a website on Marketing Maker's Hub?</h2>
            <span class="toggle-icon">+</span>
        </div>
        <div class="answer">
            <p>To purchase a website, simply browse our listings, choose a website that fits your needs, and follow the checkout process. Our support team is available to assist you.</p>
        </div>
    </div>

    <div class="faq-item">
        <div class="question">
            <h2>Can I list my own website for sale?</h2>
            <span class="toggle-icon">+</span>
        </div>
        <div class="answer">
            <p>Yes, you can list your website for sale on Marketing Maker's Hub. Simply sign up, go to the ‘Sell Your Website’ section, and follow the steps to create your listing.</p>
        </div>
    </div>

    <div class="faq-item">
        <div class="question">
            <h2>What types of websites are available?</h2>
            <span class="toggle-icon">+</span>
        </div>
        <div class="answer">
            <p>We offer a variety of websites, including eCommerce stores, blogs, service-based websites, and more. Each listing includes detailed information about the site’s features and performance.</p>
        </div>
    </div>

    <div class="faq-item">
        <div class="question">
            <h2>Is there a refund policy?</h2>
            <span class="toggle-icon">+</span>
        </div>
        <div class="answer">
            <p>We offer a refund policy for certain situations. Please review our Terms and Conditions for detailed information on our refund policy.</p>
        </div>
    </div>

    <div class="faq-item">
        <div class="question">
            <h2>How is the transfer process handled?</h2>
            <span class="toggle-icon">+</span>
        </div>
        <div class="answer">
            <p>Once a sale is completed, we assist in the smooth transfer of the website, including domain name, hosting, and other assets, to ensure a seamless transition for both the buyer and seller.</p>
        </div>
    </div>

    <div class="faq-item">
        <div class="question">
            <h2>Are there any hidden fees?</h2>
            <span class="toggle-icon">+</span>
        </div>
        <div class="answer">
            <p>All fees are clearly stated upfront. There are no hidden fees associated with buying or selling on Marketing Maker's Hub.</p>
        </div>
    </div>

    <div class="faq-item">
        <div class="question">
            <h2>How can I contact customer support?</h2>
            <span class="toggle-icon">+</span>
        </div>
        <div class="answer">
            <p>You can contact our customer support team via email, phone, or live chat. We are available 24/7 to assist with any questions or concerns.</p>
        </div>
    </div>
</div>

<script src="script.js"></script>
<!-- faq code ends here ============================================ -->
    

    <script>
        function logout() {
            // Clear the login flag
            localStorage.removeItem('isLoggedIn');
            // Redirect to the login page
            window.location.href = 'login.html';
        }
    </script>
    <script>
        const faqItems = document.querySelectorAll('.faq-item');

        faqItems.forEach(item => {
            const question = item.querySelector('.question');
            const answer = item.querySelector('.answer');
            const toggleIcon = item.querySelector('.toggle-icon');

        question.addEventListener('click', () => {
            answer.classList.toggle('active');
            toggleIcon.textContent = answer.classList.contains('active') ? '-' : '+';
        });
});

    </script>
    
</body>
</html>