<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        body {
            background: linear-gradient(135deg, #fefbd8, #f3d1f4);
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            min-height: 100vh; /* Ensure full height */
            margin: 0;
            font-family: Arial, sans-serif;
            padding: 20px; /* Add padding to prevent content from touching the edge */
        }
        .container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 80%; /* Responsive width */
            width: 500px; /* Fixed width for larger screens */
            text-align: center; /* Center text within the box */
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #555;
        }
        input[type="email"] {
            width: calc(100% - 22px); /* Adjust width to fit padding and border */
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }
        button:hover {
            background-color: #45a049;
        }
        p {
            margin-top: 10px;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }

        @media (max-width: 600px) {
            .container {
                width: 90%; /* Adjust width for smaller screens */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Forgot Password</h1>
        <form action="send_reset_link.php" method="POST">
            <label for="email">Enter your email address:</label>
            <input type="email" id="email" name="email" required><br>
            <button type="submit">Send Reset Link</button>
        </form>
        <p><a href="login.php">Back to Login</a></p>
    </div>
</body>
</html>