<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styles.css">
    <title>Signup Form</title>
    <style>
        body {
            display: flex;
            justify-content: end;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #c773b8, #caa4c6);
        }

        form {
            background: #fff;
            padding: 50px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            margin-right: 30px;
            max-width: 500px;
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
            color: #333;
        }

        label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
            color: #666;
        }

        input, select, button {
            width: 100%;
            padding: 12px;
            margin-bottom: 18px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #6a11cb;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 20px;
        }

        button:hover {
            background-color: #2575fc;
        }

        .form-step {
            display: none;
        }

        .form-step.active {
            display: block;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <form id="multiStepForm" action="submit_form.php" method="post" enctype="multipart/form-data">
        <div id="step1" class="form-step active">
            <h2>Step 1: Enter Your Details</h2>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="compname">Company Name:</label>
            <input type="text" id="compname" name="compname" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required>
            <label for="plan">Select Plan:</label>
            <select id="plan" name="plan">
                <option value="basic">Basic - 4999/month</option>
                <option value="standard">Standard - 8999/month</option>
                <option value ="premium">Premium - 14999/month</option>
            </select>
            <button type="button" onclick="showFormStep(2)">Next</button>
        </div>

        <div id="step2" class="form-step">
            <h2>Step 2: Payment</h2>
            <p>Please scan the QR code below to make the payment.</p>
            <img src="./uploads/qr.jpeg" alt="QR Code">
            
            <button type="button" onclick="showFormStep(1)">Previous</button>
            <button type="button" onclick="showFormStep(3)">Next</button>
        </div>

        <div id="step3" class="form-step">
            <h2>Step 3: Upload Payment Screenshot</h2>
            <label for="payment_screenshot">Upload Screenshot:</label>
            <input type="file" id="payment_screenshot" name="payment_screenshot" accept="image/*" required>
    
            <div id="preview_container">
                <img id="preview_image" src="" alt="Image Preview" style="display:none; margin-top: 10px; max-width: 100%; height: auto;" />
            </div>
            
            <button type="button" onclick="showFormStep(2)">Previous</button>
            <button type="submit">Submit</button>
        </div>
    </form>
    
    <script>
        function showFormStep(step) {
            const steps = document.querySelectorAll('.form-step');
            steps.forEach((el) => {
                el.classList.remove('active');
            });
    
            document.getElementById('step' + step).classList.add('active');
        }
    
        // JavaScript to display the image preview
        document.getElementById('payment_screenshot').addEventListener('change', function(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    const previewImage = document.getElementById('preview_image');
                    previewImage.src = e.target.result;
                    previewImage.style.display = 'block';
                };
                reader.readAsDataURL(file);
            }
        });
    </script>
</body>
</html>